# common-enum-lib

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/common/: StatusEnum.java
